.partners-main {
  overflow: hidden;
  &__inner {
    display: grid;
    grid-template-columns: 4fr 6fr 2fr;
    grid-gap: gutter(6);
  }
  &__all {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }
  &__texts {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: gutter(6);
    color: $grey;
  }
  &__swiper {
    grid-column: 2/4;
  }
  &__slider {
    overflow: visible;
    height: 158px * 2 + 24 * 2;
  }
  &__slide {
    width: 312px;
    height: 158px;
    margin-right: gutter(6);
    margin-bottom: gutter(6);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: $brz;
      overflow: hidden;
    }
  }
  &__pag {
    margin-top: gutter(6);
    margin-bottom: gutter(4);
  }
  &__c-btns {
    display: flex;
    justify-content: flex-end;
  }

  @include tab {
    &__inner {
      grid-template-columns: 2fr 2fr;
      grid-gap: gutter(5);
    }
    &__all {
      display: flex;
    }
    &__title {
      grid-row: 2/3;
      grid-column: 1/3;
    }
    &__texts {
      grid-column: 1/3;
      grid-gap: gutter(4);
    }
    &__swiper {
      grid-column: 1/3;
    }
    &__pag {
      display: none;
    }
    &__c-btns {
      display: none;
    }
  }
  @include mob {
    &__cap {
      grid-column: 1/3;
    }
    &__all {
      grid-column: 1/3;
      grid-row: 5/6;
    }
    &__texts {
      grid-template-columns: repeat(1, 1fr);
    }
    &__slider {
      height: 137px * 2 + 16 * 2;
    }
    &__slide {
      width: 270px;
      height: 137px;
      margin-right: gutter(4);
      margin-bottom: gutter(4);
    }
  }
}