.help-main {
  padding: gutter(10) 0;
  background-color: $green-light;
  overflow: hidden;
  &__inner {
    display: grid;
    grid-template-columns: 4fr 6fr 2fr;
    grid-gap: gutter(6);
  }
  &__all {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }
  &__texts {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: gutter(6);
    color: $grey;
  }
  &__swiper {
    grid-column: 1/4;
  }

  @include tab {
    padding: gutter(8) 0;
    &__inner {
      grid-template-columns: 2fr 2fr;
      grid-gap: gutter(5);
    }
    &__all {
      display: flex;
    }
    &__title {
      grid-row: 2/3;
      grid-column: 1/3;
    }
    &__texts {
      grid-column: 1/3;
      grid-gap: gutter(4);
    }
    &__swiper {
      grid-column: 1/3;
    }
  }
  @include mob {
    &__cap {
      grid-column: 1/3;
    }
    &__all {
      grid-column: 1/3;
      grid-row: 4/5;
    }
    &__texts {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}