.search {
  &__top {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 18px;
  }
  &__input {
    flex-grow: 1;
    font-size: 32px;
    &::placeholder {
      color: $grey;
    }
  }
  &__start,
  &__clear {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    display: none;
    &.active {
      display: block;
    }
    svg {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: 10fr 2fr;
    margin-bottom: gutter(14);
  }
  &__count {
    grid-column: 2/3;
    font-size: 14px;
    color: $grey;
    text-align: right;
  }
  &__list {
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: gutter(10) gutter(6);
  }
  &__title {
    margin-bottom: gutter(3);
  }
  &__text {
    color: $grey;
    span {
      color: $black;
    }
  }
  &__footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  &__more {
    display: flex;
    justify-content: center;
  }
  @include tab {
    &__top {
      margin-bottom: 24px;
    }
    &__input {
      font-size: 24px;
    }
    &__content {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: gutter(8);
      margin-top: gutter(8);
      margin-bottom: gutter(8);
    }
    &__count {
      grid-row: 1/2;
      grid-column: 1/2;
      font-size: 12px;
      text-align: left;
    }
    &__list {
      grid-row: 2/3;
      grid-gap: gutter(8) gutter(2);
    }
    &__title {
      margin-bottom: 10px;
    }
    &__footer {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
    &__more {
      margin-bottom: gutter(10);
      display: flex;
      justify-content: center;
    }
  }
}